// prettier-ignore

module.exports = {
  products: {
    "Local Eggs": "Local Eggs",
    "Brinjal": "Brinjal / Eggplant",
    "Brinjals": "Brinjal / Eggplant",
    "Maize": "Dry Maize",
    "Maize Grain": "Dry Maize",
    "Dry Maize": "Dry Maize",
    "Maize Flour": "Maize Flour",
    "Maize Meal": "Maize Flour",
    "Millet": "Millet Grain",
    "Millet Grain": "Millet Grain",
    "Sorghum": "Sorghum Grain",
    "Sorghum Grain": "Sorghum Grain",
    "Cow Peas": "Cowpeas",
    "Sunflower": "Sunflower Seed",
    "Sun Flower Seed": "Sunflower Seed",
    "Cowpeas": "Cowpeas",
    "Irish Potatoes": "White Irish Potatoes",
    "Green Grams": "Green Gram",
    "Matooke (kg)": "Cooking Bananas",
    "Matoke/Banana": "Cooking Bananas",
    "Rice (super)": "Super Rice",
    "Fish Tilapia": "Tilapia",
    "Paddy Rice": "Unprocessed/husked rice",
    "Fish Nile Perch": "Nile Perch",
    "Fresh Cassava": "Cassava Fresh",
    "Cassava - Fresh": "Cassava Fresh",
    "Matooke": "Cooking Bananas",
    "Milk (one Litre)": "Milk",
    "Maize (Mahindi)": "Maize",
    "Rice (Mchele)": "Rice",
    "Sorghum (Mtama)": "Sorghum",
    "Bulrush Millet (Uwele)": "Bulrush Millet",
    "Finger Millet (Ulezi)": "Finger Millet",
    "Wheat (Ngano )": "Wheat",
    "Wheat (Ngano)": "Wheat",
    "Beans (Maharage)": "Beans",
    "Round potatoes (Viazi Mviringo)": "Round Potatoes",
    "Kidney Beans": "Kidney Beans",
    "Dry Peas": "Dry Peas",
    "Old Beans": "Old Beans",
    "Pearl Millet": "Pearl Millet",
    "Wheat": "Wheat",
    "Chic Pea": "Chic Pea",
    "Mbeya Rice": "Mbeya Rice",
    "White Millet": "White Millet",
    "Kahama Rice": "Kahama Rice",
    "Maize Bran": "Maize Bran",
    "White Beans": "White Beans",
    "Red Beans": "Red Beans",
    "Groundnuts": "Groundnuts",
    "White Sorghum": "White Sorghum",
    "Pigeon Peas": "Pigeon Peas",
    "Green Peas": "Green Peas",
    "Kilombero Rice": "Kilombero Rice",
    "Imported Rice": "Imported Rice",
    "Red Sorghum": "Red Sorghum",
    "Rice": "Rice",
    "Mixed Beans": "Mixed Beans",
    "Barley": "Barley",
    "Sunflower Seed Cake": "Sunflower Seed Cake",
    "Yellow Beans": "Yellow Beans",
    "Ground Nuts": "Groundnuts",
    "Morogoro Rice": "Morogoro Rice",
    "Black Beans (Dolichos)": "Black Beans (Dolichos)",
    "Soya Beans": "Soya Beans",
    "Beans": "Beans",
    "Bulrush Millet": "Bulrush Millet",
    "Finger Millet": "Finger Millet",
    "Rice Bran": "Rice Bran",
    "Wheat Flour": "Wheat Flour",
    "Sorghum Flour": "Sorghum Flour",
    "Sunflower Seed Meal": "Sunflower Seed Meal",
    "Wheat Bran": "Wheat Bran",
    "Amapera": "Guavas",
    "Amasaka": "Sorghum",
    "Amashu": "Cabbages",
    "Amatunda": "Passion Fruits",
    "Avoca": "Avocado",
    "Avoka": "Avocado",
    "Beterave": "Beet Roots",
    "Ditane": "Ditane",
    "Epinari": "Spinach",
    "Ibigori": "Maize",
    "Ibihaza": "Pumpkins",
    "Ibijumba": "Sweet Potatoes",
    "Ibirayi": "Irish Potatoes",
    "Ibiringanya": "Eggplant",
    "Ibishyimbo": "Black Beans (Dolichos)",
    "Ibitoki-inkashi": "Cooking Bananas",
    "Ibitonore": "Green Beans",
    "Ibitunguru-bitukura": "Red Onions",
    "Ibitunguru-umweru": "White Onions",
    "Ifu-amasaka": "Sorghum Flour",
    "Ifu-ibigori": "Maize Flour",
    "Ifu-ibigori-yo-mumahanga": "Imported Maize",
    "Ifu-imyumbati": "Cassava Flour",
    "Ifu-ingano": "Wheat Flour",
    "Igi": "Eggs",
    "Igitoki": "Banana Bunch",
    "Ihene": "Goats",
    "Ikimasa": "Bull",
    "Imineke": "Sweet Bananas",
    "Imiteja": "French Beans",
    "Imyembe": "Mangoes Local",
    "Imyumbati": "Cassava Fresh",
    "Inanasi": "Pineapples",
    "Indimu": "Lemons",
    "Ingano": "Wheat",
    "Inka": "Cow",
    "Inkoko": "Local Chicken",
    "inshyushyu": "Milk",
    "Intama": "Sheep",
    "Inyama-ihene": "Goat Meat",
    "Inyama-ingurube": "Pork",
    "Inyama-intama": "Mutton",
    "Inyama-zinka": "Beef",
    "Inyanya": "Tomatoes",
    "Ipapayi": "Pawpaw",
    "Isombe": "Pounded Cassava Leaves",
    "Karoti": "Carrots",
    "Konkombure": "Cucumber",
    "Leti": "Lettuce",
    "Mandarine": "Mandarine",
    "NPK": "NPK Fertilizer",
    "Pome": "Apples",
    "Puwaro": "Leek",
    "Puwavuro": "Green Pepper",
    "Sereli": "Celery",
    "Shufureri": "Cauliflower",
    "Soya": "Soya Beans",
    "Soya beans": "Soya Beans",
    "Tungurusumu": "Garlic",
    "Ubuki": "Unprocessed Honey",
    "Ubunyobwa": "Peanuts",
    "Ubunyobwa": "Groundnuts",
    "Umuceli-Asia": "Asian Rice",
    "Umuceli-RW": "Rwandan Rice",
    "Umuceli-Tz": "Tanzanian  Rice",
    "Uruhu-ihene": "Goat skin and hide",
    "Uruhu-inka": "Cow hide",
    "Uruhu-intama": "Sheep hide and skin",
    "Urunyogwe": "Green Peas",
    "Urusenda": "Pepper",
    "Amacunga": "Oranges",
    "Dodo": "Amaranth",
    "Inshyushyu": "Fresh Milk",
    "Uree": "Urea Fertilisers",
    "DAP": "Chemical Fertilizer",
    "Amakara": "Wood Charcoal",
    "Amashaza": "Guavas",
    "Perisili": "Parsley",
    "Inkeri": "Strawberry",
    "Irish potatoes": "Irish Potatoes",
    "Green Maize": "Green Maize",
    "Beans Canadian": "Beans Canadian",
    "Beans Rosecoco": "Beans Rosecoco",
    "Beans Mwitemania": "Beans Mwitemania",
    "Mwezi Moja": "Mwezi Moja",
    "Dolichos (Njahi)": "Dolichos (Njahi)",
    "Green Gram": "Green Gram",
    "Fresh Peas": "Fresh Peas",
    "Red Irish Potatoes": "Red Irish Potatoes",
    "White Irish Potatoes": "White Irish Potatoes",
    "Sweet Potatoes": "Sweet Potatoes",
    "Cabbages": "Cabbages",
    "Cooking Bananas": "Cooking Bananas",
    "Ripe Bananas": "Ripe Bananas",
    "Carrots": "Carrots",
    "Tomatoes": "Tomatoes",
    "Onions Dry": "Onions Dry",
    "Spring Onions": "Spring Onions",
    "Chillies": "Chillies",
    "Cucumber": "Cucumber",
    "Capsicums": "Capsicums",
    "Cauliflower": "Cauliflower",
    "Lettuce": "Lettuce",
    "Passion Fruits": "Passion Fruits",
    "Oranges": "Oranges",
    "Lemons": "Lemons",
    "Mangoes Local": "Mangoes Local",
    "Mangoes Ngowe": "Mangoes Ngowe",
    "Limes": "Limes",
    "Pineapples": "Pineapples",
    "Pawpaw": "Pawpaw",
    "Avocado": "Avocado",
    "Kales": "Kales",
    "Eggs": "Eggs",
    "Ingurube": "Pork",
    "Inyama-inka- Iroti": "Beef",
    "Inyama-inka-imvange": "Beef (imvange)",
    "Ifi- Indagara-umunyu": "Salted Tanganyika Sardine",
    "Ibirayi - Gashora": "Gashora Potatoes",
    "Ibirayi - Nyirakabondo": "Nyirakabondo Potatoes",
    "Ibirayi - Peko": "Peko Potatoes",
    "Ibirayi - Kuruseke": "Kuruseke Potatoes",
    "Ibirayi- Kinigi": "Kinigi Potatoes",
    "Ibishyimbo - Mushingiriro": "Mushingiriro Beans",
    "Ibishyimbo - Mugeri": "Mugeri Beans",
    "Ibishyimbo Kiryumukwe": "Kiryumukwe Beans",
    "Ibishyimbo Colta": "Colta Beans",
    "Ibishyimbo Ibinyarwanda": "Rwandan Beans",
    "Ibishyimbo Shyushya": "Shyushya Beans",
    "Ibishyimbo/Mutiki": "Mutiki Beans",
    "Imihuhu": "Cape Gooseberry",
    "Ibinyomoro": "Red Tree Tomato",
    "Ifi - Isambaza": "Anchovies",
    "Potatoes (Irish)": "Irish Potatoes",
    "Cereal": "Cereal",
    "Cereals": "Cereal",
    "Beaans": "Beans"
  },

  markets: {
    "Arusha": "Arusha",
    "Babati": "Babati",
    "Bujumbura": "Bujumbura",
    "Busia": "Busia",
    "Busia Market": "Busia",
    "Dar es salaam": "Dar es salaam",
    "Dodoma": "Dodoma",
    "Eldoret": "Eldoret",
    "Gitega": "Gitega",
    "Goma (Birere)": "Goma Birere",
    "Goma(Birere)": "Goma Birere",
    "Goma(birere)": "Goma Birere",
    "Goma Birere": "Goma Birere",
    "Gulu": "Gulu",
    "Hoima Market": "Hoima",
    "Iganga Market": "Iganga",
    "Iringa": "Iringa",
    "Isingiro Market": "Isingiro",
    "Jinja Market": "Jinja",
    "Juba": "Juba",
    "Kabale": "Kabale",
    "Kabale Market": "Kabale",
    "Kakamega": "Kakamega",
    "Kamembe": "Kamembe",
    "Kampala": "Kampala",
    "Kamuli Market": "Kamuli",
    "Kasese": "Kasese",
    "Kasese Market": "Kasese",
    "Kimironko": "Kimironko",
    "Kisii": "Kisii",
    "Kisumu": "Kisumu",
    "Kitale": "Kitale",
    "Kitale Market": "Kitale",
    "Kitui": "Kitui",
    "Lira": "Lira",
    "Lira Market": "Lira",
    "Loitkt": "Loitkt",
    "Machakos": "Machakos",
    "Makueni": "Makueni",
    "Malindi": "Malindi",
    "Masindi": "Masindi",
    "Masindi Market": "Masindi",
    "Mbale": "Mbale",
    "Mbale Market": "Mbale",
    "Mbsa": "Mombasa",
    "MBSA": "Mombasa",
    "Mbeya": "Mbeya",
    "Meru": "Meru",
    "Mombasa": "Mombasa",
    "Nakawa Market": "Nakawa",
    "Nakawa": "Nakawa",
    "Kalerwe": "Kalerwe",
    "Kalerwe Market": "Kalerwe",
    "Kiboga": "Kiboga",
    "Kiboga Market": "Kiboga",
    "Mulindi": "Mulindi",
    "Nairobi": "Nairobi",
    "Nakasero Market": "Nakasero",
    "Nakuru": "Nakuru",
    "Ngozi": "Ngozi",
    "Owino": "Owino",
    "Owino Market": "Owino",
    "Rubavu": "Rubavu",
    "Ruhengeri": "Ruhengeri",
    "Ruhuha": "Ruhuha",
    "Soroti": "Soroti",
    "Soroti Market": "Soroti",
    "Tororo": "Tororo",
    "Wajir": "Wajir",
    "Kolwezi": "Kolwezi",
    "Uvira": "Uvira",
    "Uvira (Maendeleo)": "Uvira",
    "Bukavu": "Bukavu",
    "Tunduma": "Tunduma",
    "Yei": "Yei",
    "Mwanza": "Mwanza",
    "Likasi": "Likasi",
    "Lubumbashi": "Lubumbashi",
    "Kasumbalesa": "Kasumbalesa",
    "Goma": "Goma",
    "Arusha (Urban)": "Arusha",
    "Kinondoni": "Kinondoni",
    "Ilala": "Ilala",
    "Temeke (Tandika)": "Temeke",
    "Dodoma (Majengo)": "Majengo",
    "Dodoma (Kibaigwa)": "Kibaigwa",
    "Geita DC": "Geita DC",
    "Iringa urban": "Iringa",
    "Bukoba": "Bukoba",
    "Moshi Urban": "Moshi",
    "Mwanga": "Mwanga",
    "Lindi": "Lindi",
    "Musoma": "Musoma",
    "Mwanyelwa": "Mwanyelwa",
    "Morogoro Urban": "Morogoro",
    "Mtwara DC": "Mtwara DC",
    "Njombe": "Njombe",
    "Sumbawanga": "Sumbawanga",
    "Songea": "Songea",
    "Singida": "Singida",
    "Shinyanga": "Shinyanga",
    "Tabora": "Tabora",
    "Kobero market": "Kobero",
    "Tanga / Mgandini": "Tanga/Mgandini",
    "Magwi": "Magwi",
    "Kigoma": "Kigoma",
    "Tanga": "Tanga",
    "Kigali": "Kigali",
    "Kicukiro": "Kicukiro",
    "Gicumbi": "Gicumbi",
    "Kiyanzi": "Kiyanzi",
    "Nkhotakota": "Nkhotakota",
    "Kamwendo Market": "Kamwendo",
    "Kapchorwa": "Kapchorwa",
    "Ntchisi": "Ntchisi",
    "Mponela": "Mponela",
    "Kasungu": "Kasungu",
    "Mchinji": "Mchinji",
    "Mzimba": "Mzimba",
    "Mzuzu": "Mzuzu",
    "Salima": "Salima",
    "Chimbiya": "Chimbiya",
    "Nkhamenya": "Nkhamenya",
    "Mvera": "Mvera",
    "Mitundu": "Mitundu",
    "Gahoromani": "Gahoromani",
    "Busasamana": "Busasamana",
    "Rukomo": "Rukomo",
    "Byumba": "Byumba",
    "Ziniya": "Ziniya",
    "Kabaya": "Kabaya",
    "Kirambo1": "Kirambo",
    "Gacurabwenge": "Gacurabwenge",
    "Kiramuruzi": "Kiramuruzi",
    "Ndago": "Ndago",
    "Gikongoro": "Gikongoro",
    "Gahanga": "Gahanga",
    "Nyagatare": "Nyagatare",
    "Nyamirambo": "Nyamirambo",
    "Nyabugogo": "Nyabugogo",
    "Nyamata": "Nyamata",
    "Kimisagara": "Kimisagara",
    "Matimba": "Matimba",
    "Nyakarambi": "Nyakarambi",
    "Mukarange": "Mukarange",
    "Birambo": "Birambo",
    "Intunga": "Intunga",
    "Butare": "Butare",
    "Shyorongi": "Shyorongi",
    "Rwamagana": "Rwamagana",
    "Gisenyi": "Gisenyi",
    "Muhanga": "Muhanga",
    "Mugina": "Mugina",
    "Rushashi": "Rushashi",
    "Kibuye": "Kibuye",
    "Kabarondo": "Kabarondo",
    "kibungo": "Kibungo",
    "Nkora": "Nkora",
    "CongoNil": "CongoNil",
    "Mubyangabo": "Mubyangabo",
    "Kayenzi": "Kayenzi",
    "Mukamira": "Mukamira",
    "Musha": "Musha",
    "Bugiri": "Bugiri",
    "Bugiri Market": "Bugiri",
    "D\'Salaam - llala Buguruni": "Dar es Salaam - llala (Buguruni)",
    "D\'Salaam - Kinondoni (Tandale )": "Dar es Salaam - Kinondoni (Tandale)",
    "D\'Salaam - Temeke Tandika": "Dar es Salaam - Temeke (Tandika)",
    "D\'Salaam - Ilala (Buguruni)": "Dar es Salaam - llala (Buguruni)",
    "D\'Salaam - Temeke (Tandika)": "Dar es Salaam - Temeke (Tandika)",
    "D\'Salaam - Kinondoni (Tandale)": "Dar es Salaam - Kinondoni (Tandale)",
    "Iringa Urban": "Iringa",
    "Mpanda": "Mpanda",
    "Dodoma - Kibaigwa": "Dodoma - Kibaigwa",
    "Kilimanjaro - Moshi": "Kilimanjaro - Moshi",
    "Kagera - Bukoba": "Kagera - Bukoba",
    "Manyara - Babati": "Manyara - Babati",
    "Mara - Musoma": "Mara - Musoma",
    "Mbeya - Mwanjelwa": "Mbeya - Mwanjelwa",
    "Morogoro": "Morogoro",
    "Njombe Urban": "Njombe Urban",
    "Rukwa - Sumbawanga": "Rukwa - Sumbawanga",
    "Ruvuma - Songea": "Ruvuma - Songea",
    "Isiolo": "Isiolo",
    "Karatina": "Karatina",
    "Kitui": "Kitui",
    "Embu": "Embu",
    "Kisii": "Kisii",
    "Kajiado": "Kajiado",
    "Chandni Chowk": "Chandni Chowk",
    "AttaMarket": "AttaMarket",
    "Nyagahinga": "Nyagahinga",
    "Gatore": "Gatore",
    "Kizi": "Kizi",
    "Ngororero": "Ngororero",
    "Muhondo": "Muhondo",
    "Ruhango": "Ruhango",
    "Buhanda": "Buhanda",
    "Gasarenda": "Gasarenda",
    "Gashyushya": "Gashyushya",
    "Karambi": "Karambi",
    "Gakenke": "Gakenke",
    "kirambo": "kirambo",
    "Musanze": "Musanze",
    "Rugarama": "Rugarama",
    "Gaseke": "Gaseke",
    "Base": "Base",
    "Karenge": "Karenge",
    "Rwagitima": "Rwagitima",
    "Bugarama": "Bugarama",
    "Phalombe": "Phalombe",
    "Liwonde": "Liwonde",
    "Mkando": "Mkando",
    "Limbe Market": "Limbe Market",
    "Ntcheu": "Ntcheu",
    "Balaka": "Balaka",
    "Namwera": "Namwera",
    "Kilifi": "Kilifi",
    "Hola (Tana River)": "Hola (Tana River)",
    "Marsabit": "Marsabit",
    "Mandera": "Mandera",
    "Garissa": "Garissa",
    "Lodwar (Turkana)": "Lodwar (Turkana)",
    "Marigat (Baringo)": "Marigat (Baringo)"
  },

  categories: {
    "Animal Product": "Animal Products",
    "Animal Products - Other": "Animal Products",
    "ANIMAL PRODUCT": "Animal Products",
    "Animal Products": "Animal Products",
    "Beans": "Beans",
    "Cereals - Maize": "Cereals - Maize",
    "Cereals - Other": "Cereals - Other",
    "Cereals - Rice": "Cereals - Rice",
    "Dry Maize": "Dry Maize",
    "Farm Input": "Farm Inputs",
    "Farm Inputs": "Farm Inputs",
    "Fruits": "Fruits",
    "Fuel": "Fuel",
    "Ibishyimbo": "Beans",
    "Livestock": "Livestock",
    "Maize": "Maize",
    "Millet": "Millet",
    "Mixed Beans": "Mixed Beans",
    "Other": "Other",
    "Peas": "Peas",
    "Potatoes": "Potatoes",
    "Roots & Tubers": "Roots & Tubers",
    "Seeds & Nuts": "Seeds & Nuts",
    "Tree Tomatoe": "Fruits",
    "Vegetable": "Vegetables",
    "Vegetables": "Vegetables",
  },

  procedureComm: {
    "Arrow Roots": "Arrow Roots",
    "Arrow Roots (nduma)": "Arrow Roots",
    "Avocado": "Avocado",
    "Bananas": "Bananas",
    "Bananas - Matoke": "Bananas - Matoke",
    "Bananas Cooking": "Cooking Bananas",
    "Bananas Ripe": "Bananas - Ripe",
    "Beans": "Beans",
    "Brinjals/eggplant": "Brinjals / Eggplant",
    "Bulls/cows": "Bulls / Cows",
    "Cabbage": "Cabbage",
    "Capsicums/pepper": "Capsicums / Pepper",
    "Carrots": "Carrots",
    "Cashew Nuts": "Cashew Nuts",
    "Chicken(broiler)": "Chickens - Broiler",
    "Chicken (broiler)": "Chickens - Broiler",
    "Chicken(local)": "Chickens - Local",
    "Chicken (local)": "Chickens - Local",
    "Chickens(local)": "Chickens - Local",
    "Chickens (local)": "Chickens - Local",
    "Chillies": "Chillies",
    "Clothes & Shoes(new)": "Clothes and Shoes - New",
    "Clothes & Shoes (new)": "Clothes and Shoes - New",
    "Clothes(new)": "Clothes - New",
    "Clothes (new)": "Clothes - New",
    "Clothes  & Shoes (new)": "Clothes and Shoes - New",
    "Clothes(used)": "Clothes - Used",
    "Clothes (used)": "Clothes - Used",
    "Clothes and Shoes(new)": "Clothes and Shoes - New",
    "Clothes and Shoes (new)": "Clothes and Shoes - New",
    "Clothes And Shoes (new)": "Clothes and Shoes - New",
    "Clothes and Shoes(used)": "Clothes and Shoes - Used",
    "Clothes And Shoes (used)": "Clothes and Shoes - Used",
    "Clothes and Shoes (used)": "Clothes and Shoes - Used",
    "Cooking Bananas": "Cooking Bananas",
    "Cosmetics": "Cosmetics",
    "Cowpeas": "Cowpeas",
    "Cucumber": "Cucumber",
    "Dolichos(njahi)": "Dolichos - Njahi",
    "Dolichos (njahi)": "Dolichos - Njahi",
    "Dried/preserved Tilapia": "Tilapia - Dried / Preserved",
    "Duck": "Duck",
    "Eggs": "Eggs",
    "Flowers": "Flowers",
    "Fresh Cassava": "Fresh Cassava",
    "Fresh Nile Perch": "Fresh Nile Perch",
    "Fresh Peas": "Fresh Peas",
    "Fresh Tilapia": "Tilapia - Fresh",
    "Geese": "Geese",
    "Goat": "Goats",
    "Goats": "Goats",
    "Green Gram": "Green Grams",
    "Greengrams": "Green Grams",
    "Groundnuts": "Ground Nuts",
    "Guavas": "Guavas",
    "Guinea Fowl": "Guinea Fowl",
    "Hides & Skins": "Hides and Skins",
    "Honey(natural)": "Natural Honey",
    "Honey (natural)": "Natural Honey",
    "Irish Potatoes": "Irish Potatoes",
    "Kales": "Kales",
    "Lemons": "Lemons",
    "Lime": "Lime",
    "Maize": "Maize",
    "Maize Cereal": "Maize Cereal",
    "Maize Flour": "Maize Flour",
    "Mangoes": "Mangoes",
    "Meat Of Bulls/cows/goats/sheep": "Meat of Bulls / Cows / Goats / Sheep",
    "Milk": "Milk",
    "Millet": "Millet",
    "Millet Cereal": "Millet Cereal",
    "Millet Flour": "Millet Flour",
    "Mwezi Moja": "Mwezi Moja",
    "Natural Honey": "Natural Honey",
    "New Clothes": "Clothes - New",
    "New Clothing And Shoes": "Clothes and Shoes - New",
    "New Clothing and Shoes": "Clothes and Shoes - New",
    "Clothing & Shoes": "Clothes and Shoes - New",
    "Nile Perch Dried Or Preserved": "Nile Perch - Dried / Preserved",
    "Omena": "Omena",
    "Onions": "Onions",
    "Oranges": "Oranges",
    "Papaya": "Papaya",
    "Passion Fruits": "Passion Fruits",
    "Pawpaws(papaya)": "Papaya",
    "Pawpaws (papaya)": "Papaya",
    "Pineapples": "Pineapples",
    "Plastics": "Plastics",
    "Rice - Husked": "Rice - Husked",
    "Rice - Processed": "Rice - Processed",
    "Ripe Bananas": "Bananas - Ripe",
    "Sheep": "Sheep",
    "Shoes(new)": "Shoes - New",
    "Shoes (new)": "Shoes - New",
    "Shoes(used)": "Shoes - Used",
    "Shoes (used)": "Shoes - Used",
    "Sorghum": "Sorghum",
    "Sorghum Cereal": "Sorghum Cereal",
    "Sorghum Flour": "Sorghum Flour",
    "Sorghum Grains": "Sorghum Grains",
    "Spinach": "Spinach",
    "Sweet Potatoes": "Sweet Potatoes",
    "Tilapia": "Tilapia",
    "Tilapia Dried Or Preserved": "Tilapia - Dried / Preserved",
    "Tilapia Fresh": "Tilapia - Fresh",
    "Timber": "Timber",
    "Tomatoes": "Tomatoes",
    "Watermelon": "Watermelon",
    "Wheat Flour": "Wheat Flour",
    "Wheat Grain": "Wheat Grain"
  }
}
